# NativeAOTComWrappersAggregationRepro

./: NativeAOTComWrappersAggregationRepro.sln
NativeAOTComWrappersAggregationRepro/: NativeAOTComWrappersAggregationRepro.csproj  Program.cs
TestComponent/: Class.cpp  Class.h  Class.idl  TestComponent.vcxproj
TestComponent.Projection/: TestComponent.Projection.csproj
