<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestComponent.Projection\TestComponent.Projection.csproj" />

    <Content Include="..\$(Platform)\$(Configuration)\TestComponent\TestComponent.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>
  
  <Target Name="_FixUpProjectConfigurations"
        BeforeTargets="ResolveVCRTForwarderReferences"
        Condition="'@(ProjectReferenceWithConfiguration)' != '' And '$(VCRTForwarders-IncludeDebugCRT)' == ''">

        <ItemGroup>
            <_SavedProjectReferenceWithConfiguration Include="@(ProjectReferenceWithConfiguration)">
                <Configuration>$(Configuration)</Configuration>
                <Platform>$(Platform)</Platform>
            </_SavedProjectReferenceWithConfiguration>
            <ProjectReferenceWithConfiguration Remove="@(ProjectReferenceWithConfiguration)" />
            <ProjectReferenceWithConfiguration Include="@(_SavedProjectReferenceWithConfiguration)" />
        </ItemGroup>
   </Target>

</Project>
